<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>software experiment4 project</title>
    <meta charset="utf-8">
    <link href="css/intro.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="topNav">
        <a id="mainLogo" href="index.html"><img src="img/AvengersLogo.png" alt="avengers' logo" height="48" width="200"></img></a>
        <a class="topMenu" href = "itemshop.html" >ItemShop</a>
        <a class="topMenu" href = "join.html">Join us</a>
        <a class="topMenu" href ="information.html">Achievement</a>
        <a id="on" class="topMenu" href = "introduction.html">Intro</a>
    </div>

    <div id="coverage">
      <div id="cover_text">
        <h1 id="title_h1">
          <span style="color:rgba(200,200,200,0.5)">Who is </span><span id="MarvelStrong">AVENGERS?</span>
        </h1>
        <p class="white_p">What are they doing?</p>
        <p class="white_p">What people belong to the Avengers?</p>
      </div>
    </div>

    <div id="intro1">
      <h2 class="title_h2"><span style="color:rgba(255, 255, 255, 0.7);">Outline:</span>AVENGERS</h2>
      <hr class="BlueLine">
      <h1>Team Creation Information</h1>
      <table class="typical_table">
        <tr>
          <td>The first Appearance</td>
          <td>The Avengers # 1 (September 1963)</td>
        </tr>

        <tr>
          <td>Creator</td>
          <td>Stanley, Jack Kirby</td>
        </tr>
      </table>

      <hr class="BlueLine">
      <h1>Team setting information</h1>
        <table class="typical_table">
          <tr>
            <td>Name</td>
            <td>Avengers</td>
          </tr>

          <tr>
            <td>Different name</td>
            <td>The greatest heroes on earth</td>
          </tr>

          <tr>
            <td>Hometown</td>
            <td>New York Avengers Mansion, Avengers Tower</td>
          </tr>

          <tr>
            <td>Enemy</td>
            <td>Thanos, Ultron, Rocky, Doctor Doom, Red Skull, Norman Osborne, Onslot, Galactus, Conqueror Caen, M.O.D.O.K, etc.</td>
          </tr>

          <tr>
            <td>Sect</td>
            <td>West Coast Avengers, New Avengers, Mighty Avengers, Young Avengers</td>
          </tr>

          <tr>
            <td>Cooperation organization</td>
            <td>Fantastic Four, X-Men, Thunderbolts, Defenders, Future Foundation, Guardians of the Galaxy, S.H.I.E.L.D. Etc</td>
          </tr>
        </table>


        <hr class="RedLine">

        <h1>Characteristic</h1>
        <p>Like the Justice League, its members have a variety of origins. If you want to qualify, you can get a mutant or meta human. It also features strong relationships with government agencies, especially shields. This was particularly severe after Sibyl War, and Ironman, the leader of the Mighty Avengers, even made it to Shield. I still have Secret Avengers running in the shield. Members who do not join the Avengers because they do not have the concept of withdrawal or transfer to another team are treated as inactive members.</p>

        <hr class="RedLine">
        <h1>Key Members</h1>
        <p>Like the Justice League, its members have a variety of origins. If you want to qualify, you can get a mutant or meta human. It also features strong relationships with government agencies, especially shields. This was particularly severe after Sibyl War, and Ironman, the leader of the Mighty Avengers, even made it to Shield. I still have Secret Avengers running in the shield. Members who do not join the Avengers because they do not have the concept of withdrawal or transfer to another team are treated as inactive members.</p>

      </div>

      <div id="ForGra">
      </div>

    <div id="intro2">
      <h2 style="color:hsl(0, 100%, 30%);text-align: center; font-size: 75px; font-weight: 700;">Key Members</h2>
      <hr class="RedLine">

      <div class="Profile">
        <img class="profile" src="img/captain-america.jpg" width="300" height="300"></img>
        <h3 class="profile-title">&nbsp;&nbsp;&nbsp;&nbsp;Name: Captain America</h3>
        <ul>
          <li>Real Name: Steven Steve Rogers</li>
          <li>It was a young man who was so fragile that he was so weak at the time of World War II that he was denied entry into the Army, but he was volunteering to serve his country.</li>
          <li>He made many achievements in World War II and emerged as an American idol. However, after releasing the missile, it is caught in an explosion, falls on the North Pole, becomes a dynamics and becomes a frozen human for decades. After awakening again, the Cold War fought against the Soviet Union.</li>
        </ul>

        <audio src="audio/Infinity War - Captain America Arrives.mp3" autoplay controls>
      </div>

      <hr class="RedLine">

      <div class="Profile">
        <img class="profile" src="img/IronMan.jpg" width="300" height="300"></img>
        <h3 class="profile-title">&nbsp;&nbsp;&nbsp;&nbsp;Name: Iron Man</h3>
        <ul>
          <li>Real Name: Anthony Edward Tony Stark</li>
          <li>Tony Stark, a billionaire genius inventor, is fighting crime by becoming an Iron Man wearing a suit made of science crystals and making a reinforced suit to protect the world while at the same time protecting his own life that was wounded in his heart.</li>
          <li>He made many achievements in World War II and emerged as an American idol. However, after releasing the missile, it is caught in an explosion, falls on the North Pole, becomes a dynamics and becomes a frozen human for decades. After awakening again, the Cold War fought against the Soviet Union.</li>
          <li>When the Avengers caught an extraterrestrial war criminal, and when everyone tried to kill him, only the Captain objected, and it was Iron Man that rebelled against this captain. In the "civil war", the awareness of Iron Man and the awareness in the world view have increased, and the contrast with the Captain is often seen.</li>
        </ul>
      </div>

      <hr class="RedLine">

      <div class="Profile">
        <img class="profile" src="img/Thor.jpg" width="300" height="300"></img>
        <h3 class="profile-title">&nbsp;&nbsp;&nbsp;&nbsp;Name: Thor</h3>
        <ul>
          <li>Real Name: Thor Odinson(God of Thunder)</li>
          <li>Tor of Marvel Cinematic Universe. It is the firstborn son of Odin and Frega, the king of Asgard. As brothers, I have a sister who is older than my sister, Roki and Ragnarok.</li>
          <li>The character is quite battleful and combative style to battle. Though it is self-confident because of the superiority of God, it is basically a good neighborhood style. There are times when the earth and culture are different from the Asgard, and they show innocence and fairness.</li>
          <li>It is another specification except for the battle situation, and it is the first rank of the Avengers official handsome. Tall, handsome, and soulful, to the supernal rich, to the power of the son of the king who leads the nine worlds, the prince ... There are many portrayals of men who do not distinguish between sexes.</li>
          <li>Thor had always been evaluated to be a free agent, but this time Infiniti War had all the controversy restrained. God is God.</li>
        </ul>
      </div>

      <hr class="RedLine">

      <div class="Profile">
        <img class="profile" src="img/Dr.Strange.jpg" width="300" height="300"></img>
        <h3 class="profile-title">&nbsp;&nbsp;&nbsp;&nbsp;Name: Dr.Strange</h3>
        <ul>
          <li>Real Name: Stephen Vincent Strange</li>
          <li>He has both good medical skills and wealth and honor, but he is a haughty and selfish neurosurgeon. After a terrible traffic accident, he becomes a disciples under Ancient One to repair his hand after he hurts his hand.</li>
          <li>Mystic Arts: A magic that has been learned and trained by Ancient One. I have often mentioned that the surrounding characters, such as Mormon, have excellent potential for Strange. In fact, even though Strange has only trained for about nine months, he has mastered the mastery of the Agamoto, a powerful artifact that can not be used by anybody, It is very good quality.</li>
          <li>I have lost everything as a doctor because of my accident. I feel nervous because I have a nervous feeling. I feel frustrated with Kristen, who has been giving rumors to my colleagues who have been working with me and caring for her. There was also a somewhat deceiving part, such as refusing a difficult operation because I did not want to ruin my career, or disguising myself as a doctor to enjoy the splendor of my life. However, it was very harmful under the teachings of Ancient One.</li>
        </ul>
      </div>

      <hr class="RedLine">
      <div class="Profile">
        <img class="profile" src="img/SpiderMan.jpg" width="300" height="300"></img>
        <h3 class="profile-title">&nbsp;&nbsp;&nbsp;&nbsp;Name: SpiderMan</h3>
        <ul>
          <li>Real Name: Peter Benjamin Parker</li>
          <li>He has both good medical skills and wealth and honor, but he is a haughty and selfish neurosurgeon. After a terrible traffic accident, he becomes a disciples under Ancient One to repair his hand after he hurts his hand.</li>
          <li>The main character in the Marvel cinematic universe's Spider-Man film series.</li>
          <li>I am also curious, so I have many unexpected accidents. Especially, from Sibyl War to Homecoming, I act recklessly because I have a strong desire to be recognized by Tony Stark and a strong desire to become an avenger. Avengers: Infinite War has matured a lot, but that aspect has diminished more than ever before, but in urgent situations to continue to talk about movie aliens, or a new suit to Tony is a teenager without a boyfriend.</li>
        </ul>
      <hr class="RedLine" style="clear:both; margin-top: 100px;">
      <h2 style="text-align: center; color: hsl(0, 100%, 30%);">If you want to know more, Please visit the Marvel Studio!</h2>
      <a href="https://www.marvel.com/movies"><img src="img/MarvelStudioLogo.png" width="400" height="100" style="margin-left: 36%; border: 10px solid red;"></img></a>
    </div>

  </body>


</html>
